<html>
    <head>
        <title>Geolocation Service</title>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
        <style>
            body{
                    max-width: 600px;
                    margin: auto;
                    font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color:
                    #212529;
                    text-align: left;
                    background-color:#fff;
                }
                h1 {
                    text-align: center;
                }
        </style>
    </head>

    <body>
        <h1>Geolocation Service</h1>
        <hr/>


        {% block content %}

        {% endblock %}


    </body>

</html>
